# jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/src/main/: index.jsp
src/main/java/com/example/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
